import React, { Component} from "react"

class App extends Component {
  constructor() {
    super();
    this.state = {
      posts: []
    }
  }

  getData = () => {
    console.log("Get data....")
    // lakukan fetch to URL api
    // console.log datanya
    fetch("https://jsonplaceholder.typicode.com/users/1/posts")
      .then(res => res.json())
      .then(result => {
        this.setState({
          posts: result
        })
      })
      .catch(err => console.log(err))
  }

  render () {
    return (
      <>
      <h1>Fetch Basic</h1>
      {

      }
      <button onClick={this.getData}>Load Data</button>
      <hr />
      {this.state.posts.map(data => {
        return (
          <div key={data.id} className="post-list">
            <h2>{data.title}</h2>
            <hr />
          </div>
        )
      })}
      </ >
    )
  }
}

export default App
